spring.application.name=JournalApp

spring.datasource.url=jdbc:h2:mem:journaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: H2 console for viewing DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
